{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Conv",
			"LSTM",
			"cifar",
			"iloc",
			"keras",
			"numpy",
			"pyplot",
			"sklearn",
			"xtesting",
			"xtraining",
			"yahoofinancials",
			"yfinance",
			"ytesting",
			"ytraining"
		]
	}
}